<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>todo</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            .container {
                width: 90vw;
                margin: 0 auto;
            }

            .header {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
                border-bottom: 3px solid grey;
            }

            .content {
                width: 100%;
                padding: 30px;
            }

            .card {
                padding: 20px;
                width: 60%;
                border-radius: 40px;
                background-color: orange;
                float: left;
                margin-bottom: 35px;
            }

            .card:hover {
                background-color: lightblue;
            }

            .buttons {
                width: 100%;
                padding: 10px;
                padding-top: 30px;
            }

            button {
                padding: 8px 14px;
                border: none;
                border-radius: 6px;
                background-color: blue;
                color: white;
            }

            button:hover {
                background-color: rgb(20, 20, 84);
                cursor: pointer;
            }

            .delete_btn {
                float: right;
            }

            .time,
            .docs,
            .status {
                padding-top: 30px;
                padding-bottom: 8px;
            }

            .form {
                padding: 10px;
                width: 30%;
                height: 300px;
                background-color: orange;
                float: right;
                border-radius: 30px;
            }

            form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            input {
                width: 50%;
                height: 12%;
                margin-bottom: 10px;
                border-radius: 4px;
                padding: 4px;
            }

            select {
                margin-top: 10px;
                padding: 4px;
            }

            .submit {
                margin-top: 20px;
            }

            textarea {
                padding: 4px;
            }

            h3 {
                font-weight: 500;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1><em>Kundalik ishlar</em></h1>
            </div>
            <div class="content">
                <div class="form" style="position:absolute;">
                    <form action="/edit/{{todo.id}}/" method="post">{% csrf_token %}
                        <input type="text" name="title" value="{{todo.title}}" />
                        <input type="datetime-local" name="time" value="{{todo.time}}" />
                        <textarea
                            name="docs"
                            cols="30"
                            rows="4 "
                            placeholder="Description"
                        ></textarea>
                        <select name="status">
                            {% if todo.status == "bajarildi" %}
                              <option value="Bajarildi" selected>Bajarildi</option>
                              <option value="Bajarilmadi">Bajarilmadi</option>
                              <option value="Bajarilmoqda">Bajarilmoqda</option>
                            {% elif todo.status == "bajarilmadi" %}
                              <option value="Bajarildi" >Bajarildi</option>
                              <option value="Bajarilmadi" selected>Bajarilmadi</option>
                              <option value="Bajarilmoqda">Bajarilmoqda</option>
                            {% else %}
                              <option value="Bajarildi" >Bajarildi</option>
                              <option value="Bajarilmadi" >Bajarilmadi</option>
                              <option value="Bajarilmoqda" selected>Bajarilmoqda</option>
                            {% endif %}
                        </select>
                        <button class="submit" type="submit">save</button>
                    </form>
                </div>
            </div>

            <div class="form_container"></div>
        </div>
    </body>
</html>
