<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>todo</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            .container {
                width: 90vw;
                margin: 0 auto;
            }

            .header {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
                border-bottom: 3px solid grey;
            }

            .content {
                width: 100%;
                padding: 30px;
            }

            .card {
                padding: 20px;
                width: 60%;
                border-radius: 40px;
                background-color: orange;
                float: left;
            }

            .card:hover {
                background-color: lightblue;
            }

            .buttons {
                width: 100%;
                padding: 10px;
                padding-top: 30px;
            }

            button {
                padding: 8px 14px;
                border: none;
                border-radius: 6px;
                background-color: blue;
                color: white;
            }

            button:hover {
                background-color: rgb(20, 20, 84);
                cursor: pointer;
            }

            .delete_btn {
                float: right;
            }

            .time,
            .docs,
            .status {
                padding-top: 30px;
                padding-bottom: 8px;
            }

            .form {
                width: 30%;
                height: 250px;
                background-color: orange;
                float: right;
                border-radius: 30px;
            }

            form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            input {
                width: 50%;
                height: 12%;
                margin-bottom: 10px;
            }

            select {
                margin-top: 10px;
            }

            .submit {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1><em>Kundalik reja</em></h1>
            </div>
            <div class="content">
                <div class="card">
                    <h2 class="title" align="center">Title</h2>
                    <div class="time"><h3>Time</h3></div>
                    <hr />
                    <div class="docs"><h3>Docs</h3></div>
                    <hr />
                    <div class="status"><h3>Status</h3></div>
                    <hr />
                    <div class="buttons">
                        <a href=""><button class="edit_btn">Edit</button></a>
                        <a href=""
                            ><button class="delete_btn">Delete</button></a
                        >
                    </div>
                </div>
                <div class="form">
                    <form action="/" method="post">
                        <input type="text" name="title" placeholder="Title" />
                        <input type="time" name="time" placeholder="Time" />
                        <textarea
                            name="docs"
                            cols="30"
                            rows="4 "
                            placeholder="Description"
                        ></textarea>
                        <select name="status">
                            <option value="Bajarildi">Bajarildi</option>
                            <option value="Bajarilmadi">Bajarilmadi</option>
                            <option value="Bajarilmoqda">Bajarilmoqda</option>
                        </select>
                        <button class="submit" type="submit">save</button>
                    </form>
                </div>
            </div>

            <div class="form_container"></div>
        </div>
    </body>
</html>
